{
  "name": "pfm-purescript",
  "version": "1.0.0",
  "type": "module",
  "description": "PureScript fullstack PFM app with HTTPurple and Halogen",
  "scripts": {
    "preserver": "spago build",
    "preclient": "spago build",
    "client": "parcel --port=4001 index.html",
    "server": "rg --files ./output/Server.Main/index.js | APP_ENV=dev entr -rcn ./manage/server",
    "preclient:test": "spago build",
    "client:test": "parcel --port=4002 index.html",
    "server:test": "rg --files ./output/Server.Main/index.js | APP_ENV=test entr -rcn ./manage/server",
    "server:alt": "APP_ENV=dev rg --files ./packages.dhall ./src/ | entr -rc spago run --main Server.Main",
    "test:all": "npm run test && npm run test:e2e",
    "test:all:watch": "rg --files ./test/ ./src/ | entr -rc npm run test:all",
    "test": "spago test",
    "test:next-failure": "spago test --exec-args --next-failure",
    "test:fast": "spago test --exec-args --fail-fast",
    "test:watch": "rg --files ./test/ ./src/ | entr -rc spago test --exec-args --fail-fast",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "clean": "rm -rf output .spago dist .parcel-cache"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "sqlite3": "^5.1.7",
    "xhr2": "^0.2.1"
  },
  "dependencies:comments": {
    "decimal.js": [
      "Required by PureScript's 'decimals package, to convert Int values from ",
      "the SQLite database."
    ],
    "sqlite3": [
      "Required by PureScript's 'node-sqlite3' package.",
      "IMPORTANT: Must be installed with system SQLite for SOUNDEX support:",
      "npm install sqlite3 --build-from-source --sqlite=/usr"
    ],
    "xhr2": [
      "Required by the PureScript 'affjax-node' package.",
      "Used in some integration tests."
    ]
  },
  "devDependencies:comments": {
    "@playwright/test": [
      "e2e testing"
    ],
    "parcel": [
      "Dev server + app bundler"
    ]
  }
}